[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3